src/index.pug
doctype html
html(lang="en")
  head
    title Sergey Zubkov | Full Stack Engineer
  body
    .container
      section.section
        h1.title.is-2 Sergey Zubkov
        h2.subtitle.is-4 Full Stack Engineer
      section.section
        .columns
          .column.is-8
            p Over 6 years of experience in building web applications and APIs using Ruby and JavaScript. I'm writing SOLID object-oriented code, classifying algorithms by big O notation and avoiding n+1 query problems. I do care about Agile.

          .column
            p
              a.is-dark(href='mailto:ksevelyar@gmail.com')
                span.icon
                  i.far.fa-envelope
                span ksevelyar@gmail.com
            p
              a(href='https://github.com/ksevelyar')
                span.icon
                  i.fab.fa-github
                span ksevelyar
            p.has-text-grey
                span.icon
                  i.far.fa-clock
                | 7:00-17:00 UTC

      .section
        h2.title.is-4 Working History
        .tile.is-ancestor
          .tile.is-parent
            .tile.is-child.box
              .level.title.is-5
                .level-left IO Engage
                .level-right.has-text-grey.is-size-6 Sep 17 - Jul 18
              .title.is-5 Senior Software Engineer
              p Graphics management system for large expositions.
              br
              p Reduced dashboard rendering time by implementing PostgreSQL materialized views.
              br
              p Implemented Leaflet tiles map for expositions floors with custom logic: creation, modification and deletion of items via AJAX, filtering and printing.
          .tile.is-parent
            .tile.is-child.box
              .level.title.is-5
                .level-left
                  a(href="https://www.mindbodyonline.com/") Mindbody
                .level-right.has-text-grey.is-size-6
                  p May 16 - Mar 19
              .title.is-5 Senior Ruby on Rails Developer
              p A middleman company that connects fitness studios and users.
              br
              p Integrated Mindbody API and implemented cron based sync for Lymber.
              br
              p Refactored JQuery to object-oriented JS and updated Bootstrap 3 to 4.
              br
              p Implemented auto-discount for available classes based on popularity, availability, weather and other conditions.
          .tile.is-parent
            .tile.is-child.box
              .level.title.is-5
                .level-left
                  a.size-is-5(href='https://rambler-co.ru/en') Rambler&Co
                .level-right.has-text-grey.is-size-6
                  p Feb 15 - May 16
              .title.is-5 Ruby Software Engineer
              p Gazeta.ru is one of the 3 leading russian on-line newspapers, according to the mlg.ru citation rating.
              br
              p Implemented Single Table Inheritance for articles, which helped to remove UNION queries while preserving different types behaviour.
              br
              p Added jsonb store, which allowed to change article schema on the fly.

      section.section
        h2.title.is-4 Skills
        .columns
          .column
            h3.title.is-5 Backend
            ul
              li
                span.icon
                  i.fas.fa-check-square
                | Ruby / Ruby on Rails linted with Rubocop
              li
                span.icon
                  i.fas.fa-check-square
                | Test Driven Development with RSpec
              li
                span.icon
                  i.fas.fa-check-square
                | PostgreSQL, Mongo
          .column
            h3.title.is-5 Frontend
            ul
              li
                span.icon
                  i.fas.fa-check-square
                | Vanilla ES10 / Vue linted with ESLint
              li
                span.icon
                  i.fas.fa-check-square
                | Bootstrap 4 / Bulma, SLIM / Pug, SASS / BEM
              li
                span.icon
                  i.fas.fa-check-square
                | Bundled with Webpack

          .column
            h3.title.is-5 Infrastructure
            ul
              li
                span.icon
                  i.fas.fa-check-square
                | Linux Administration (Debian and Arch)
              li
                span.icon
                  i.fas.fa-check-square
                | Amazon Web Services: EC2, S3
              li
                span.icon
                  i.fas.fa-check-square
                | Git under git-flow, CI

      section.section
        .columns.is-multiline
          .column.is-8
            h2.title.is-4 Pet Projects
          .column.is-4
            h2.title.is-4 Education
          .column.is-4
            .card
              .card-image
                figure.image.is-2by1
                  img(src="images/life.png" alt="Life")
              .card-content
                h4.title.is-5 Conway's Game of Life
                p.subtitle.is-6 Vanilla JS cellular automation.
                p
                  a(href="https://ksevelyar.github.io/life/") ksevelyar.github.io/life

          .column
            .card
              .card-image
                figure.image.is-2by1
                  img(src="images/joker.png" alt="Joker")
              .card-content
                h4.title.is-5 Neovim Joker Theme
                p.subtitle.is-6
                  | Dark theme for Vim & Neovim
                p
                  a(href="https://github.com/ksevelyar/joker.vim") github.com/ksevelyar/joker.vim

          .column
            p
              .title.is-5 Moscow Technological Institute
              .subtitle.is-6.level
                .level-left
                  span.tag B.Eng.
                  |&nbsp;
                  | Software Development
            p
              .title.is-5 Favorite Sources
              ul.subtitle.is-6
                li
                  span.icon
                    i.fas.fa-book
                  | The Well Grounded Rubyist
                li
                  span.icon
                    i.fas.fa-book
                  | Eloquent JavaScript
                li
                  span.icon
                    i.fas.fa-book
                  | The Imposter's Handbook
                li
                  span.icon
                    i.fas.fa-university
                  | VueMastery
                li
                  span.icon
                    i.fas.fa-university
                  | Udemy

      .section.has-text-centered
        nav.level.has-text-grey
          a.level-item(href="https://github.com/ksevelyar/resume")
            | Made with
            |&nbsp;
            img.level-item(src="images/made-with-bulma.png")

docs/index.html
<!DOCTYPE html><html lang="en"><head><title>Sergey Zubkov | Full Stack Engineer</title><link href="css/bundle.css" rel="stylesheet"></head><body><div class="container"><section class="section"><h1 class="title is-2">Sergey Zubkov</h1><h2 class="subtitle is-4">Full Stack Engineer</h2></section><section class="section"><div class="columns"><div class="column is-8"><p>Over 6 years of experience in building web applications and APIs using Ruby and JavaScript. I'm writing SOLID object-oriented code, classifying algorithms by big O notation and avoiding n+1 query problems. I do care about Agile.</p></div><div class="column"><p><a class="is-dark" href="mailto:ksevelyar@gmail.com"><span class="icon"><i class="far fa-envelope"></i></span><span>ksevelyar@gmail.com</span></a></p><p><a href="https://github.com/ksevelyar"><span class="icon"><i class="fab fa-github"></i></span><span>ksevelyar</span></a></p><p class="has-text-grey"><span class="icon"><i class="far fa-clock"></i></span>7:00-17:00 UTC</p></div></div></section><div class="section"><h2 class="title is-4">Working History</h2><div class="tile is-ancestor"><div class="tile is-parent"><div class="tile is-child box"><div class="level title is-5"><div class="level-left">IO Engage</div><div class="level-right has-text-grey is-size-6">Sep 17 - Jul 18</div></div><div class="title is-5">Senior Software Engineer</div><p class="has-text-grey">Graphics management system for large expositions.</p><br><p>Reduced dashboard rendering time by implementing PostgreSQL materialized views.</p><br><p>Implemented Leaflet tiles map for expositions floors with custom logic: creation, modification and deletion of items via AJAX, filtering and printing.</p></div></div><div class="tile is-parent"><div class="tile is-child box"><div class="level title is-5"><div class="level-left"><a href="https://www.mindbodyonline.com/">Mindbody</a></div><div class="level-right has-text-grey is-size-6"><p>May 16 - Mar 19</p></div></div><div class="title is-5">Senior Ruby on Rails Developer</div><p class="has-text-grey">A middleman company that connects fitness studios and users.</p><br><p>Integrated Mindbody API and implemented cron based sync for Lymber.</p><br><p>Refactored JQuery to object-oriented JS and updated Bootstrap 3 to 4.</p><br><p>Implemented auto-discount for available classes based on popularity, availability, weather and other conditions.</p></div></div><div class="tile is-parent"><div class="tile is-child box"><div class="level title is-5"><div class="level-left"><a class="size-is-5" href="https://rambler-co.ru/en">Rambler&Co</a></div><div class="level-right has-text-grey is-size-6"><p>Feb 15 - May 16</p></div></div><div class="title is-5">Ruby Software Engineer</div><p class="has-text-grey">Gazeta.ru is one of the three leading russian online newspapers, according to the mlg.ru citation rating.</p><br><p>Implemented Single Table Inheritance for articles, which helped to remove UNION queries while preserving behaviour of different types.</p><br><p>Added jsonb store, which allowed to change article schema on the fly.</p></div></div></div></div><section class="section"><h2 class="title is-4">Skills</h2><div class="columns"><div class="column"><h3 class="title is-5">Backend</h3><ul><li><span class="icon"><i class="fas fa-check-square"></i></span>Ruby / Ruby on Rails linted with Rubocop</li><li><span class="icon"><i class="fas fa-check-square"></i></span>Test Driven Development with RSpec</li><li><span class="icon"><i class="fas fa-check-square"></i></span>PostgreSQL, Mongo</li></ul></div><div class="column"><h3 class="title is-5">Frontend</h3><ul><li><span class="icon"><i class="fas fa-check-square"></i></span>Vanilla ES10 / Vue linted with ESLint</li><li><span class="icon"><i class="fas fa-check-square"></i></span>Bootstrap 4 / Bulma, SLIM / Pug, SASS / BEM</li><li><span class="icon"><i class="fas fa-check-square"></i></span>Bundled with Webpack</li></ul></div><div class="column"><h3 class="title is-5">Infrastructure</h3><ul><li><span class="icon"><i class="fas fa-check-square"></i></span>Linux Administration (Debian and Arch)</li><li><span class="icon"><i class="fas fa-check-square"></i></span>Amazon Web Services: EC2, S3</li><li><span class="icon"><i class="fas fa-check-square"></i></span>Git under git-flow, CI</li></ul></div></div></section><section class="section"><div class="columns is-multiline"><div class="column is-8"><h2 class="title is-4">Pet Projects</h2></div><div class="column is-4"><h2 class="title is-4">Education</h2></div><div class="column is-4"><div class="card"><div class="card-image"><figure class="image is-2by1"><img src="images/life.png" alt="Life"></figure></div><div class="card-content"><h4 class="title is-5">Conway's Game of Life</h4><p class="subtitle is-6">Vanilla JS cellular automation.</p><p><a href="https://ksevelyar.github.io/life/">ksevelyar.github.io/life</a></p></div></div></div><div class="column"><div class="card"><div class="card-image"><figure class="image is-2by1"><img src="images/joker.png" alt="Joker"></figure></div><div class="card-content"><h4 class="title is-5">Neovim Joker Theme</h4><p class="subtitle is-6">Dark theme for Vim & Neovim</p><p><a href="https://github.com/ksevelyar/joker.vim">github.com/ksevelyar/joker.vim</a></p></div></div></div><div class="column"><p><div class="title is-5">Moscow Technological Institute</div><div class="subtitle is-6 level"><div class="level-left"><span class="tag">B.Eng.</span>&nbsp;
Software Development</div></div></p><p><div class="title is-5">Favorite Sources</div><ul class="subtitle is-6"><li><span class="icon"><i class="fas fa-book"></i></span>The Well Grounded Rubyist</li><li><span class="icon"><i class="fas fa-book"></i></span>Eloquent JavaScript</li><li><span class="icon"><i class="fas fa-book"></i></span>The Imposter's Handbook</li><li><span class="icon"><i class="fas fa-university"></i></span>VueMastery</li><li><span class="icon"><i class="fas fa-university"></i></span>Udemy</li></ul></p></div></div></section><div class="section has-text-centered"><nav class="level has-text-grey"><a class="level-item" href="https://github.com/ksevelyar/resume">Made with
&nbsp;<img class="level-item" src="images/made-with-bulma.png"></a></nav></div></div><script type="text/javascript" src="js/bundle.js"></script></body></html>
